# QR-Reader

./: README.md  build.gradle  gradle.properties  local.properties  privacy_policy.md  settings.gradle  terms_and_conditions.md
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml  kapt.properties
app/src/main/java/com/ltw/qrreader/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/ltw/qrreader/adapter/: ScanHistoryAdapter.kt
app/src/main/java/com/ltw/qrreader/util/: LogUtils.kt  ScanHistoryManager.kt  UrlUtils.kt
app/src/main/res/drawable/: scanner_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
