plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.chris.simpleqrreader"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10001
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Activar generación de símbolos de depuración para código nativo
        ndk {
            debugSymbolLevel 'FULL'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Eliminar logs en versión release
            buildConfigField "boolean", "ENABLE_LOGS", "false"
        }
        
        debug {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_LOGS", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    
    // Habilitar buildConfig para evitar advertencia de deprecación
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    // Eliminamos kapt ya que no usamos Room

    namespace = 'com.ltw.qrreader'
    
    // Configuración de lint para ignorar ciertos errores
    lint {
        abortOnError = false // No abortar la compilación por errores de lint
        checkReleaseBuilds = false // No verificar builds de release
        // Para crear un baseline y solo mostrar nuevos errores:
        // baseline = file("lint-baseline.xml")
    }
    
    // Configuración de NDK para generar símbolos de depuración
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // ML Kit for barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // GSON para manejar JSON (para SharedPreferences)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
