# Configuración específica para la aplicación
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Configuración importante que debería resolver el problema del JVM target
kapt.kotlin.compiler.jvm.target=1.8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
